<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>
        <!--- basic page needs
   ================================================== -->
        <meta charset="utf-8">
        <title>
            Rakib Fiha
        </title>
        <meta content="" name="Rakib Fiha , Bitcoin, Ethereum, Blockchain, Smart Contract Developer, Personal Site">
        <meta content="" name="Rakib Fiha , Blockchain Engineer | Aerospace Engineer | Based in Tokyo | RakibFiha.com | posos.network"><!-- mobile specific metas
   ================================================== -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
        "Rakib Fiha">

        <!-- CSS
   ================================================== -->
        <link href="css/base.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/vendor.css" rel="stylesheet">
        <!-- <link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" media="screen" href="css/style.css"> -->

        <!-- script
   ================================================== -->

        <!-- this script modernises the page reloading circle at the beginning -->
        <script src="js/modernizr.js">
        </script>

        <script src="js/pace.min.js">
        </script>

        <!-- Website Icon R.png
    ================================================== -->
        <link href="R.png" rel="icon" type="image/png">
    </head>

    <body id="top">
        <!-- header
   ================================================== -->

        <header>
        </header>
        <!-- /header -->
        <!-- intro section
   ================================================== -->

        <section id="intro">
            <div class="intro-overlay" id="particles-js">
            </div>

            <div class="intro-content" >
                <div class="row">
                    <div class="col-twelve">
                        <h5>
                            Hey,
                        </h5>

                        <h1>
                            I'm Rakib Fiha
                        </h1>

                        <p class="intro-position">
                            <span>
                                Blockchain Engineer
                            </span>

                            <span>
                                Aerospace Engineer
                            </span>

                            <span>
                                Currently based in Tokyo, Japan
                            </span>
                        </p>

                        <a class="button stroke smoothscroll" href="#about" title="">
                            More About Me
                        </a>
                        <!-- <br> -->
                        <a class="button stroke smoothscroll" href="#about" title="">
                            My blogs will be published soon!!
                        </a>
                    </div>
                </div>
            </div>

            <!-- /intro-content-Social media bar -->

            <ul class="intro-social">
                <li>
                    <a href="https://www.linkedin.com/in/rakibfiha" target="_blank">
                        <i class="fa fa-linkedin">

                        </i>
                    </a>
                </li>

                <li>
                    <a href="https://www.steemit.com/@rakibfiha" target="_blank">
                        <i class="fa fa-steemit">

                        </i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/rakibfiha/" target="_blank">
                        <i class="fa fa-instagram">

                        </i>
                    </a>
                </li>

                <li>
                    <a href="https://telegram.me/rakibfiha" target="_blank">
                        <i class="fa fa-telegram">

                        </i>
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/rakibfiha" target="_blank">
                        <i class="fa fa-facebook">

                        </i>
                    </a>
                </li>

                <li>
                    <a href="https://www.github.com/rakibfiha/" target="_blank">
                        <i class="fa fa-github">

                        </i>
                    </a>
                </li>
            </ul>
            <!-- /intro-social -->
        </section>
        <!-- /intro -->
        <!-- About
   My life in a nutshell. section
   ================================================== -->
<!-- <div id="particles-js"> -->
            <section id="about">
                <div class="row section-intro" >
                    <div class="col-twelve">
                        <h5>
                            About
                        </h5>

                        <h1>
                            My life in a nutshell.
                        </h1>

                        <div class="intro-info">
                            <img alt="Profile Picture" src="images/profile-pic.jpg">
                            <p class="lead">
                                I am a graduate aerospace engineer, full stack developer, and blockchain evangelist.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /section-intro -->

                <div class="row about-content">
                    <div class="col-six tab-full">
                        <h3>
                            Profile
                        </h3>

                        <p>
                            My aim is to build a strong connection with industry leaders and to                        forge a leading role in aerospace, blockchain, and leading engineering industry.
                        </p>

                        <ul class="info-list">
                            <li>
                                <strong>Full Name:</strong>
                                    <span>
                                        Md Rakibur Rahman
                                    </span>
                            </li>

                            <li>
                                <strong>Birth Date:</strong>
                                    <span>
                                        30th June 1995
                                    </span>
                            </li>

                            <li>
                                <strong>Current Occupation:</strong>
                                <a href="https://neukind.jp" target="_blank">
                                    <span>
                                        Blockchain Engineer at Neukind.jp (Endex.jp)
                                    </span>
                                </a>
                            </li>

                            <li>
                                <strong>Website:</strong>
                                <a href="https://neukind.jp" target="_blank">
                                    <span>Neukind.jp</span>
                                </a>
                            </li>

                            <li>
                                <strong>Work Email:</strong>
                                <a href="mailto:rakib@neukind.jp">
                                    <span>rakib@neukind.jp</span>
                                </a>
                            </li>

                            <li>
                                <strong>Personal Email:</strong>
                                <a href="mailto:mrahman06@qub.ac.uk">
                                    <span>mrahman06@qub.ac.uk</span>
                                </a>
                            </li>
                        </ul>
                        <!-- /info-list -->
                    </div>

                    <div class="col-six tab-full">
                        <h3>
                            Skills
                        </h3>

                        <p>
                        </p>

                        <ul>
                            <li>
                                Solidworks, Autocad, Catia, ABAQUS CAE, Python, xFoil, Matlab, VBA,
                                ANSYS
                            </li>

                            <li>
                                Systems Engineering, Project Management, Product Lifecycle,
                                Preliminary and Conceptual Design
                            </li>

                            <li>
                                Proﬁcient in Javascript, NodeJS, MongoDB, NoSQL, PostgreSQL, Shell Script, Linux Server
                                Administration, VPS (AWS, Vultr)
                            </li>

                            <li>
                                Multilingual: Fluent in Bengali, English and Hindi; Beginner
                                knowledge of Arabic, French and Japanese
                            </li>

                            <li style="list-style: none; display: inline">
                                <ul class="skill-bars">
                                    <li>
                                        <div class="progress percent75">
                                            <span>75%</span>
                                        </div>
                                        <strong>Consensus Algorithm</strong>
                                    </li>

                                    <li>
                                        <div class="progress percent65">
                                            <span>65%</span>
                                        </div>
                                        <strong>
                                            Bitcoin, Ethereum, Blockchain
                                        </strong>
                                    </li>

                                    <li>
                                        <div class="progress percent60">
                                            <span>60%</span>
                                        </div>
                                        <strong>Linux, VPS, MongoDB</strong>
                                    </li>

                                    <li>
                                        <div class="progress percent55">
                                            <span>55%</span>
                                        </div>
                                        <strong>Python, Machine learning</strong>
                                    </li>

                                    <li>
                                        <div class="progress percent65">
                                            <span>65%</span>
                                        </div>
                                        <strong>Javascript, NodeJS</strong>
                                    </li>
                                </ul>
                                <!-- /skill-bars -->
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row button-section">
                    <div class="col-twelve">

                        <a class="button stroke smoothscroll" href="#contact" title=
                        "Get in touch">
                        Get in touch
                        </a>

                        <a class="button button-primary" href=
                        "https://github.com/RakibFiha/RakibFiha.github.io/raw/master/CV%20Commit.pdf"
                        target="_blank" title="Download in PDF">
                        Download in PDF
                        </a>

                    </div>
                </div>
            </section>
<!-- </div>        -->

        <!-- /process--><!-- resume Section
   ================================================== -->

<!-- Uncomment the following div to have particle - js in this section -->
<!-- <div id="particles-js"> -->
        <section class="grey-section" id="resume">
            <div class="row section-intro">
                <div class="col-twelve">
                    <h5>
                        More of my credentials
                    </h5>

                    <h1>
                        My Interests and Hobbies
                    </h1>

                        <br>

                    <p class="lead">
                        Integration of AI with Blockchain, Web 3.0, IOT, Smart contract
                        (Ethereum, Neo, Cardano, EOS, etc), Machine Learning,
                        Entrepreneurship in Space and Crypto Industry.

                        <br>
                        <br>
                        I am a MMA fanatic. I did Kickboxing for one year. It would be a dream come true if I could train at Jacksonwink!

                        I would love to learn Brazillian Jiu Jitsu (BJJ) in future.

                        <br>
                        <br>

                        I love attending the local business and crypto meetups in Tokyo and elsewhere for networking purposes.
                    </p>
                </div>
            </div>
            <!-- /section-intro-->

            <div class="row resume-timeline">
                <div class="col-twelve resume-header">
                    <h2>
                        Work Experience and Research Paper
                    </h2>
                </div>
                <!-- /resume-header -->

                <div class="col-twelve">
                    <div class="timeline-wrap">
                        <div class="timeline-block">
                            <div class="timeline-ico">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>
                                    <a href="https://www.linkedin.com/in/RakibFiha" target=
                                    "_blank">Blockchain Engineer</a>
                                </h3>

                                <p>
                                    January 2017 - Present
                                </p>
                            </div>

                            <div class="timeline-content">
                                <h4>
                                    <a href="https://neukind.jp" target="_blank">Neukind.jp</a>
                                    (Previously known as Endex.jp)
                                </h4>

                                <p>
                                    At <a href="https://neukind.jp" target="_blank">Neukind.jp</a> we
                                    offer crypto mining facilitieis for our clients. As a blockchain
                                    engineer I was involved from system design to managment from the
                                    beginning. I worked with server side Javascript and linux server
                                    administration. Currently, we are focussing more on crypto consensus
                                    mechanism. At neukind we aim to integrate blockchain with AI and VR.
                                </p>
                            </div>
                        </div>
                        <!-- /timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-ico">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>
                                    <a href=
                                    "https://www.academia.edu/28799933/Investigating_Textile_Composites_Stiffened_Panels_for_Space_Structure_Characterisation_Modelling_and_Analysis"
                                    target="_blank">Undergraduate Thesis</a>
                                </h3>

                                <p>
                                    July 2015 - January 2017
                                </p>
                            </div>

                            <div class="timeline-content">
                                <h4>
                                    <a href="https://www.qub.ac.uk" target="_blank">Queen's University
                                    Belfast</a>
                                </h4>

                                <p>
                                    Researched on <a href=
                                    "https://www.academia.edu/12286859/Project_Orion_and_Future_Prospect_of_Nuclear_Pulse_Propulsion"
                                    target="_blank">"Investigating Textile Composites Stiffened Panels for
                                    Space Structures: Characterisations, Modeling, and Analysis"</a>
                                    supervised by Dr Gasser Abdelal (g.abdelal@qub.ac.uk)
                                </p>
                            </div>
                        </div>
                        <!-- /timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-ico">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>
                                    <a href=
                                    "https://www.academia.edu/12286859/Project_Orion_and_Future_Prospect_of_Nuclear_Pulse_Propulsion"
                                    target="_blank">Short Research Review</a>
                                </h3>

                                <p>
                                    2015
                                </p>
                            </div>

                            <div class="timeline-content">
                                <h4>
                                    <a href="https://www.qub.ac.uk" target="_blank">Queen's University
                                    Belfast</a>
                                </h4>

                                <p>
                                    Short research on journal <a href=
                                    "https://www.academia.edu/12286859/Project_Orion_and_Future_Prospect_of_Nuclear_Pulse_Propulsion"
                                    target="_blank">"Project Orion and Future Prospect of Nuclear Pulse
                                    Propulsion" </a>
                                </p>
                            </div>
                        </div>
                        <!-- /timeline-block -->
                    </div>
                    <!-- /timeline-wrap -->
                </div>
                <!-- /col-twelve -->
            </div>
            <!-- /resume-timeline -->

            <div class="row resume-timeline">
                <div class="col-twelve resume-header">
                    <h2>
                        Education
                    </h2>
                </div>
                <!-- /resume-header -->

                <div class="col-twelve">
                    <div class="timeline-wrap">
                        <div class="timeline-block">
                            <div class="timeline-ico">
                                <i class="fa fa-briefcase"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>
                                    Masters in IR
                                </h3>

                                <p>
                                    September 2017 - Present
                                </p>
                            </div>

                            <div class="timeline-content">
                                <h4>
                                    <a target="_blank" href="https://www.tiu.ac.jp">Tokyo International University</a>
                                </h4>

                                <p>
                                    Masters in International Relations;  Researching on <a href=""> "Blockchain and Distributed Ledger Technology: A Mean to International Integration"</a>
                                    supervised by Prof. Dr Kim Joonho (joonho@tiu.ac.jp).
                                </p>
                            </div>
                        </div>
                        <!-- /timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-ico">
                                <i class="fa fa-briefcase"></i>
                            </div>

                            <div class="timeline-header">
                                <h3>
                                    Bachelor of Engineering
                                </h3>

                                <p>
                                    2013 - 2017
                                </p>
                            </div>

                            <div class="timeline-content">
                                <h4>
                                    <a target="_blank" href="https://www.qub.ac.uk">Queen's University Belfast</a>
                                </h4>

                                <p>
                                    BEng (Bachelor of Engineering) in Aerospace Engineering.
                                    <br>
                                    <strong>Some key modules: </strong>Aircraft Design and Structure, Computational Fluid Dynamics, Engineering Mathematics, Finite Element Analysis, Fluid Mechanics, Low and High Speed Aerodynamics,  Propulsion.
                                </p>
                            </div>
                        </div>
                        <!-- /timeline-block -->
                        <!--                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Bachelor Degree</h3>
                        <p>May 2013 - June 2014</p>
                    </div>

                        <div class="timeline-content">
                            <h4>Design College</h4>
                            <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
                        </div>
                    </div> -->
                    <!-- /timeline-block -->
                </div>
                <!-- /timeline-wrap -->
            </div>
            <!-- /col-twelve -->
            <!-- /resume-timeline -->
        </section>

<!-- Uncomment the following div to have particle - js in this section -->
<!-- </div> -->
        <!-- /features -->
        <!-- Portfolio Section
   ================================================== -->

        <section id="portfolio">
            <div class="row section-intro">
                <div class="col-twelve">
                    <h5>
                        --Here's what I have done so far--
                    </h5>

                    <h1>
                        Blockchain means a lot to me
                    </h1>

                    <p class="lead">
                        I firmly believe, open source
                        blockchain will revolutionise the whole world with its trustless peer to peer mechanism, much like how the Internet transformed our society. As a blockchain evangelist, I would like to welcome you to the era of blockchain revolution.
                    </p>
                </div>
            </div>
            <!-- /section-intro-->

            <div class="row portfolio-content">
                <div class="col-twelve">
                    <!-- portfolio-wrapper -->

                    <div class="block-1-2 block-mob-full stack" id="folio-wrapper">
                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img alt="Liberty" src="images/portfolio/liberty.jpg"> <a class=
                                "overlay" href="#modal-01">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">
                                            Let's Fly like the F 22 Raptor
                                        </h3>
                                        <span class="folio-types">My inspiration</span>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <!-- /folio-item -->

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img alt="Shutterbug" src="images/portfolio/shutterbug.jpg"> <a class=
                                "overlay" href="#modal-02">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">
                                            Interstellar is my dream
                                        </h3>
                                        <span class="folio-types">Cross-section of hubble deep space</span>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <!-- /folio-item -->

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img alt="Clouds" src="images/portfolio/clouds.jpg"> <a class="overlay"
                                href="#modal-03">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">
                                            Let's decentralise everything with Web 3.0
                                        </h3>
                                        <span class="folio-types">Roger Ver, CEO of bitcoin.com and me at
                                        bitcoin meetup last year</span>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <!-- /folio-item -->

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img alt="Beetle" src="images/portfolio/beetle.jpg"> <a class="overlay"
                                href="#modal-04">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">
                                            Graduation day
                                        </h3>
                                        <span class="folio-types">How it feels when your graduation day
                                        happens to be your birthday?</span>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <!-- /folio-item -->

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img alt="Lighthouse" src="images/portfolio/lighthouse.jpg"> <a class=
                                "overlay" href="#modal-05">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">
                                            51% attack
                                        </h3>
                                        <span class="folio-types">At Kojimachi, Tokyo, I gave a talk about
                                        the recent 51% attack that we have seen recently in the crypto
                                        sphere.</span>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <!-- /folio-item -->

                        <div class="bgrid folio-item">
                            <div class="item-wrap">
                                <img alt="Salad" src="images/portfolio/salad.jpg"> <a class="overlay"
                                href="#modal-06">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">
                                            Skiing at Karuizawa, Japan
                                        </h3>
                                        <span class="folio-types">Some exciting fun time</span>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <!-- /folio-item --><!-- modal popups - begin
                ============================================================= -->

                        <div class="popup-modal slider mfp-hide" id="modal-01">
                            <div class="media">
                                <img alt="" src="images/portfolio/modals/m-liberty.jpg">
                            </div>

                            <div class="description-box">
                                <h4>
                                    F 22 Raptor
                                </h4>

                                <p>
                                    Aerospace engineering is still my passion, in ten years time I see
                                    myself doing entrepreneurial work in the Aerospace industry
                                </p>

                                <div class="categories">
                                    My inspiration
                                </div>
                            </div>

                            <div class="link-box">
                                <a href="images/portfolio/modals/m-liberty.jpg">Details</a> <a class=
                                "popup-modal-dismiss" href="#">Close</a>
                            </div>
                        </div>
                        <!-- /modal-01 -->

                        <div class="popup-modal slider mfp-hide" id="modal-02">
                            <div class="media">
                                <img alt="" src="images/portfolio/modals/m-shutterbug.jpg">
                            </div>

                            <div class="description-box">
                                <h4>
                                    Interstellar is my dream
                                </h4>

                                <p>
                                    I believe that mankind should have been a multi planetary species
                                    already. I also believe that with Web 3.0 and the power of blockchain
                                    can empower space industry to accomplish further innovation in future.
                                </p>

                                <div class="categories">
                                    Interstellar travel with nuclear pulse propulsion
                                </div>
                            </div>

                            <div class="link-box">
                                <a href=
                                "https://www.academia.edu/12286859/Project_Orion_and_Future_Prospect_of_Nuclear_Pulse_Propulsion"
                                target="_blank">Details</a> <!-- <a href=>Details</a> -->
                                 <a class="popup-modal-dismiss" href="#">Close</a>
                            </div>
                        </div>
                        <!-- /modal-02 -->

                        <div class="popup-modal slider mfp-hide" id="modal-03">
                            <div class="media">
                                <img alt="" src="images/portfolio/modals/m-clouds.jpg">
                            </div>

                            <div class="description-box">
                                <h4>
                                    Roger Ver
                                </h4>

                                <p>
                                    I always try to attend local bitcoin meetup in Tokyo and often I meet
                                    people who are leaders in the crypto industry.
                                </p>

                                <div class="categories">
                                    Bitcoin meetup
                                </div>
                            </div>

                            <div class="link-box">
                                <a href=
                                "https://www.meetup.com/Tokyo-Bitcoin-Meetup-Group/events/253638592/"
                                target="_blank">Details</a> <a class="popup-modal-dismiss" href=
                                "#">Close</a>
                            </div>
                        </div>
                        <!-- /modal-03 -->

                        <div class="popup-modal slider mfp-hide" id="modal-04">
                            <div class="media">
                                <img alt="" src="images/portfolio/modals/m-beetle.jpg">
                            </div>

                            <div class="description-box">
                                <h4>
                                    Graduation day
                                </h4>

                                <p>
                                    It happened to be on my birthday that I graduated from Queen's
                                    University Belfast, pursuing my BEng Aerospace Engineering degree.
                                    What were the odds!
                                </p>

                                <div class="categories">
                                    Graduation Queen's University Belfast
                                </div>
                            </div>

                            <div class="link-box">
                                <a href="https://www.youtube.com/watch?v=zxB_dZYt_Nc" target=
                                "_blank">Details</a> <a class="popup-modal-dismiss" href="#">Close</a>
                            </div>
                        </div>
                        <!-- /modal-04 -->

                        <div class="popup-modal slider mfp-hide" id="modal-05">
                            <div class="media">
                                <img alt="" src="images/portfolio/modals/m-lighthouse.jpg">
                            </div>

                            <div class="description-box">
                                <h4>
                                    51% attack
                                </h4>

                                <p>
                                    I often give presentation, thanks to Endex.jp (now neukind.jp) for
                                    making it possible. I talked about why are seeing growing number of
                                    51% attacks in the crypto community. I also talked about how POS and
                                    DPOS can be a solution as a consensus algorithm for newer cryptos out
                                    there.
                                </p>

                                <div class="categories">
                                    Byzantine Fault Tolerance
                                </div>
                            </div>

                            <div class="link-box">
                                <a href="http://www.linkedin.com/in/RakibFiha" target=
                                "_blank">Details</a> <a class="popup-modal-dismiss" href="#">Close</a>
                            </div>
                        </div>
                        <!-- /modal-05 -->

                        <div class="popup-modal slider mfp-hide" id="modal-06">
                            <div class="media">
                                <img alt="" src="images/portfolio/modals/m-salad.jpg">
                            </div>

                            <div class="description-box">
                                <h4>
                                    Hanging out
                                </h4>

                                <p>
                                    I prefer to connect with people from different industries who are
                                    willing to change the world. I think, travelling and having some fun
                                    makes it easier to accomplish.
                                </p>

                                <div class="categories">
                                    Traveling
                                </div>
                            </div>

                            <div class="link-box">
                                <a href="http://www.facebook.com/RakibFiha" target="_blank">Details</a>
                                <a class="popup-modal-dismiss" href="#">Close</a>
                            </div>
                        </div>
                        <!-- /modal-06 -->
                        <!-- modal popups - end
                ============================================================= -->
                    </div>
                    <!-- /portfolio-wrapper -->
                </div>
                <!-- /twelve -->
            </div>
            <!-- /portfolio-content -->
        </section>
        <!-- /portfolio --><!-- CTA Section
   ================================================== -->

        <section class="grey-section" id="cta">
            <div class="row cta-content">
                <div class="col-twelve section-ads">
                    <h2 class="h01">
                        I have been in
                        crypto sphere since 2013 and mining Bitcoin since 2015 and Ethereum since
                        2016
                    </h2>

                    <p class="lead">
                        Are you also keen to learn more about blockchain and new emerging
                        technologies that will revolutionise the world? Then let's accomplish our goals
                        together with our collective intelligence.
                        <!--                        At <a href="http://www.Monominer.io/" target=
                        "_blank"><span>Monominer</span></a> and <a href="http://posos.network/"
                        target="_blank"><span>POSOS</span></a>. we are currently offering similar
                        services. -->
<!-- Simply type    the promocode in the box labeled “Promo Code” when placing your order. -->
                    </p>
                    <!-- <div class="action">
                  <a class="button button-primary large" href="http://posos.network">Sign Up Now</a>
              </div>     -->
                </div>
            </div>
            <!-- /cta-content -->
        </section>
        <!-- /cta --><!-- services Section
   ================================================== -->

        <section id="services">
            <div class="overlay" id="particles-js">
            </div>

            <div class="row section-intro">
                <div class="col-twelve">
                    <h5>
                        Services
                    </h5>

                    <h1>
                        What Can I Do For You?
                    </h1>

                    <p class="lead">
                        I can provide you with blockchain consulting service for your businesses.
                        Besides, I am willing to relocate anywhere depending on the
                        opportunities. Please download my one pager CV from <a href=
                        "https://github.com/RakibFiha/RakibFiha.github.io/raw/master/CV%20Commit.pdf" style="color:#fefefe">
                        here</a> , if you are interested in discussing any role with me.
                    </p>
                </div>
            </div>
            <!-- /section-intro -->

            <div class="row services-content">
                <div class="owl-carousel services-list" id="owl-slider">
                    <div class="service">
                        <span class="icon"><i class="icon-earth"></i></span>
                        <div class="service-content">
                            <h3>
                                Smart Contract and DAPP
                            </h3>

                            <p class="desc">
                                We spend so much money on intermediaries, smart contracts can automate this process by utilising the ecosystem of a particular chain that facilitates this process.
                                Do you want to build a smart contract on Ethereum, NEO, EOS or any other chains or sidechains like Rootstock (RSK)?
                            </p>
                        </div>
                    </div>
                    <!-- /service -->

                    <div class="service">
                        <span class="icon"><i class="icon-window"></i></span>
                        <div class="service-content">
                            <h3>
                                Blockchain Protocol Development
                            </h3>

                            <p class="desc">
                                I love building things from scratch. If you have any groundbreaking ideas, then please feel free to share after signing a "No Discloser Agreement" with me.
                            </p>
                        </div>
                    </div>
                    <!-- /service -->

                    <div class="service">
                        <span class="icon"><i class="icon-paint-brush"></i></span>
                        <div class="service-content">
                            <h3>
                                ICO Bench
                            </h3>

                            <p class="desc">
                                Many investors who are mainly new to crypto do not understand what parameters to look for
                                before investing in an ICO or other crypto ecosystems. I can help you to take the best decisions
                                under KYC rules.
                            </p>
                        </div>
                    </div>
                    <!-- /service -->

                    <div class="service">
                        <span class="icon"><i class="icon-toggles"></i></span>
                        <div class="service-content">
                            <h3>
                                Artificial Intelligence and Virtual Reality
                            </h3>

                            <p class="desc">
                                I am currently trying to figure out how can we merge AI and VR with blockchain. Machine learning and neural network need tons of data and since Bitcoin emergence has been about 9 years, I believe we have plenty of data to work with.
                            </p>
                        </div>
                    </div>
                    <!-- /service -->

                    <div class="service">
                        <span class="icon"><i class="icon-image"></i></span>
                        <div class="service-content">
                            <h3>
                                Crypto Ecosystem Design
                            </h3>

                            <p class="desc">
                                The ecosystem of any blockchains has to be open, efficient, environment-friendly, scalable, censorship-resistant, and free to participate. For any cryptocurrency, consensus layer plays a crucial role which is truly Byzantine Fault Tolerant and not susceptible to Sybil attacks.
                            </p>
                        </div>
                    </div>
                    <!-- /service -->

                    <div class="service">
                        <span class="icon"><i class="icon-chat"></i></span>
                        <div class="service-content">
                            <h3>
                                Crypto Consultancy
                            </h3>

                            <p class="desc">
                                At my core expertise, I can offer you blockchain consultancy to help
                                you properly understand if you really need blockchain as a solution for
                                your business.
                            </p>
                        </div>
                    </div>
                    <!-- /service -->
                </div>
                <!-- /services-list -->
            </div>
            <!-- /services-content -->
        </section>
        <!-- /services --><!-- stats Section
   ================================================== -->
        <!--    <section id="stats" class="count-up">

        <div class="row">
            <div class="col-twelve">

                <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-pencil-ruler"></i>
                        </div>

                        <h3 class="stat-count">
                            1500
                        </h3>

                        <h5 class="stat-title">
                            Projects Completed
                        </h5>

                    </div> /stat --><!-- <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-users"></i>
                        </div>

                        <h3 class="stat-count">
                            900
                        </h3>

                        <h5 class="stat-title">
                            Happy Clients
                        </h5> -->
        <!-- </div> /stat -->
        <!-- <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-badge"></i>
                        </div>

                        <h3 class="stat-count">
                            200
                        </h3>

                        <h5 class="stat-title">
                            Awards Received
                        </h5> -->
        <!-- </div> /stat                                    -->
        <!-- <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-light-bulb"></i>
                        </div>

                        <h3 class="stat-count">
                            120
                        </h3>

                        <h5 class="stat-title">
                            Crazy Ideas
                        </h5>

                    </div>  /stat -->
        <!-- <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-cup"></i>
                        </div>

                        <h3 class="stat-count">
                            1500
                        </h3>

                        <h5 class="stat-title">
                            Coffee Cups
                        </h5>

                    </div> /stat -->
        <!--            <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-clock"></i>
                        </div>

                        <h3 class="stat-count">
                            7200
                        </h3>

                        <h5 class="stat-title">
                            Hours
                        </h5>

                    </div>  /stat -->
        <!-- </div> /stats-list -->
        <!-- </div> /twelve -->
        <!-- </div> /row -->
        <!-- </ --><!-- contact
   ================================================== -->

        <section id="contact">
            <div class="row section-intro">
                <div class="col-twelve">
                    <h5>
                        Contact
                    </h5>

                    <h1>
                        I'd Love To Hear From You.
                    </h1>

                    <p class="lead">

                        <a href="https://www.linkedin.com/in/rakibfiha" style="color:#fefefe">
                            LinkedIn
                        </a>
                            ,
                        <a href= "https://www.linkedin.com/in/rakibfiha"style="color:#fefefe">
                            Telegram
                        </a>
                            , and
                        <a href="https://www.linkedin.com/in/rakibfiha" style="color:#fefefe">
                            Facebook
                        </a>
                            messages work best for me.
                    </p>

                        <a href="https://www.linkedin.com/in/rakibfiha" target="_blank">
                            <i class="fa fa-linkedin fa-2x"  style="color:#fefefe">

                            </i>
                        </a>

                        <a href="https://telegram.me/rakibfiha" target="_blank">
                            <i class="fa fa-telegram fa-2x"
                        style="color:#fefefe">

                            </i>
                        </a>

                        <a href="https://www.facebook.com/rakibfiha" target="_blank">
                            <i class="fa fa-facebook fa-2x" style="color:#fefefe">

                            </i>
                        </a>
                </div>
            </div>
            <!-- /section-intro -->

            <div class="row contact-info">
                <div class="col-four tab-full">
                    <div class="icon">
                        <i class="icon-pin"></i>
                    </div>

                    <h5>
                        Location
                    </h5>

                    <p>
                        Katsushika-ku<br>
                        Tateishi, Tokyo<br>
                        124-0012 Japan
                    </p>
                </div>

                <div class="col-four tab-full collapse">
                    <div class="icon">
                        <i class="icon-mail"></i>
                    </div>

                    <h5>
                        Email
                    </h5>

                    <p>
                        <a href="mailto:mrahman06@qub.ac.uk" style="color: white">
                        mrahman06@qub.ac.uk
                        </a>
                        <br>
                        <a href="mailto:rakib@neukind.jp" style="color: white">
                        rakib@neukind.jp
                        </a>
                    </p>
                </div>

                <div class="col-four tab-full">

                    <div class="icon">
                        <i class="icon-phone">

                        </i>
                    </div>

                    <h5>
                        Phone
                    </h5>

                    <p>
                        Mobile:

                        <a href="https://telegram.me/rakibfiha" target="_blank">
                            <i class="fa fa-telegram fa-spin"
                        style="color:#fefefe" >

                            </i>
                        </a>

                        <a href="
                        line://ti/p/rakibfiha">
                            <i class="fa fa-comment fa-flip-horizontal"
                        style="color:#fefefe">

                            </i>
                        </a>


                        <br>
                    </p>
                </div>
            </div>
            <!-- /contact-info -->
        </section>
        <!-- /contact -->
        <!-- footer
   ================================================== -->

        <footer>
            <div class="row">
                <div class="col-six tab-full pull-right social">
                    <ul class="footer-social">
                        <li>
                            <a href="https://www.linkedin.com/in/RakibFiha" target=
                            "_blank"><i class="fa fa-linkedin"></i></a>
                        </li>

                        <li>
                            <a href="https://www.steemit.com/@RakibFiha" target="_blank"><i class=
                            "fa fa-steemit"></i></a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/rakibfiha/" target="_blank"><i class=
                            "fa fa-instagram"></i></a>
                        </li>

                        <li>
                            <a href="https://telegram.me/rakibfiha" target="_blank"><i class=
                            "fa fa-telegram"></i></a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/RakibFiha" target="_blank"><i class=
                            "fa fa-facebook"></i></a>
                        </li>

                        <li>
                            <a href="https://www.github.com/rakibfiha/" target="_blank"><i class=
                            "fa fa-github"></i></a>
                        </li>

                        <li>
                            <a href="
                            line://ti/p/rakibfiha" target="_blank">
                                <i class="fa fa-comment fa-flip-horizontal">

                                </i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-six tab-full">

                    <span> Rakib Fiha 2017-2018.</span>

                    <div id="go-top">
                        <a class="smoothscroll" href="#top" title="Back to Top"><i class=
                        "fa fa-long-arrow-up"></i></a>
                    </div>
                </div>
                <!-- /row -->
            </div>
        </footer>

        <div id="preloader">
            <div id="loader">
            </div>
        </div>
        <!-- JavaScript
   ================================================== -->
        <script src="js/jquery-2.1.3.min.js">
        </script>
        <!-- Services slides -->
        <script src="js/plugins.js">
        </script>
        <!-- Main javascript -->
        <script src="js/main.js">
        </script>
        <!-- scripts -->
        <!-- Particle-js -->
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <!-- stats.js -->
    </body>
</html>
